{
  "name": "Portfolio",
  "short_name": "Portfolio",
  "start_url": "/",
  "display": "browser",
  "background_color": "#e8e8e8",
  "theme_color": "#e8e8e8",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
